---------------------------------------------------------------
### (1.1) Best feature numbers : 14
### (1.2) Selected Features Names : 
           ['Sex' 'Diastolic_peak(y)' 'Pulse_interval(tpi)' 'z/x'
 'Systolic_peak_rising_slope(t1/x)' 't2/tpi' '∆T/tpi' 'te1/tpi' 'tb2/tpi'
 '(ta1+ta2)/tpi' 'Fundamental_component_magnitude(|sbase|)'
 '2nd_harmonic_frequency(f2nd)' '2nd_harmonic_magnitude(|s2nd|)'
 'Stress-induced_vascular_response_index(sVRI)']

 --------------------------------------------------------------

 (2.1) Performance for Hemoglobin of LED-NO: 
R: 0.9095989916351607
R^2 Score: 0.8203768017025947
MAE: 0.27190877546829934
MSE: 0.1914097204989592
RMSE: 0.4375039662665462
MSLE: 0.0012926175864755298
EVS: 0.8209541332790639

(2.2) Performance for Glucose of LED-NO: 
R: 0.8445702743262072
R^2 Score: 0.6961423058602584
MAE: 0.32810350634966334
MSE: 0.8430010383258453
RMSE: 0.9181508799352345
MSLE: 0.008830752922631158
EVS: 0.7001792089976745

(2.3) Performance for HbA1c of LED-NO: 
R: 0.816377002798542
R^2 Score: 0.6539676933716025
MAE: 0.14577610195181417
MSE: 0.13963746161378177
RMSE: 0.37368096233790365
MSLE: 0.002502868309844961
EVS: 0.6574141053668813


(2.4) Performance for Creatinine of LED-NO: 
R: 0.9088265279151523
R^2 Score: 0.8248378581490139
MAE: 0.038748887591354274
MSE: 0.003732009433230246
RMSE: 0.061090174604679644
MSLE: 0.0010102149696712133
EVS: 0.8250855581018904

(2.5) Performance for BUN of LED-NO: 
R: 0.8269490405065705
R^2 Score: 0.6786370118784069
MAE: 0.4022356681664851
MSE: 0.6204641985594359
RMSE: 0.787695498628395
MSLE: 0.004112330276337869
EVS: 0.6789455284681281

(2.6) Performance for SPO2 of LED-NO: 
R: 0.3700499170004827
R^2 Score: 0.0701745377563433
MAE: 0.3310626442145252
MSE: 0.37469141502700126
RMSE: 0.6121204252653242
MSLE: 3.8631263375846357e-05
EVS: 0.10982585849435444

(2.7) Performance for BPM of LED-NO: 
R: 0.8758886701803631
R^2 Score: 0.7665868313163222
MAE: 3.4271865880918715
MSE: 40.32101237437117
RMSE: 6.349882863043315
MSLE: 0.005848972001855388
EVS: 0.7665980803131173